# .env
FASTLANE_USER=dhuntleypro@icloud.com # This is your Apple ID email
APPLE_ID=dhuntleypro@icloud.com
APP_IDENTIFIER=com.dhuntleyinc.basetwoecomexpo # com.yourcompany.yourapp

# Your Apple Developer Team ID, found in the Apple Developer portal under your account.
TEAM_ID=SNW84Q39QZ # your_team_id

# APP_STORE_CONNECT_API_KEY_ID: Found when you create the API key in App Store Connect.
APP_STORE_CONNECT_API_KEY_ID=HVI5YC18WLLM # your_api_key_id

# APP_STORE_CONNECT_API_ISSUER_ID: Also found in App Store Connect under Users and Access > API Keys.
APP_STORE_CONNECT_API_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582 # your_issuer_id

# APP_STORE_CONNECT_API_KEY_PATH: The local path to the .p8 key file that you downloaded.
APP_STORE_CONNECT_API_KEY_PATH=./ApiKey_HVI5YC18WLLM.p8 # path/to/AuthKey_XXXXXX.p8

MATCH_GIT_URL=git@github.com:dhuntleypro/afm-certificates.git # git@github.com:your-git-account/certificates-repo.git
MATCH_PASSWORD=Sharktank@GIT2547



