# .env
# This is your Apple ID email
FASTLANE_USER=dhuntleypro@icloud.com
APPLE_ID=dhuntleypro@icloud.com

# com.yourcompany.yourapp
APP_IDENTIFIER=com.dhuntleyinc.basetwoecomexpo

# Your Apple Developer Team ID, found in the Apple Developer portal under your account.
# your_team_id
TEAM_ID=SNW84Q39QZ

# APP_STORE_CONNECT_API_KEY_ID: Found when you create the API key in App Store Connect.
APP_STORE_CONNECT_API_KEY_ID=HVI5YC18WLLM

# APP_STORE_CONNECT_API_ISSUER_ID: Also found in App Store Connect under Users and Access > API Keys.
# your_issuer_id
APP_STORE_CONNECT_API_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582 

# APP_STORE_CONNECT_API_KEY_PATH: The local path to the .p8 key file that you downloaded.
# path/to/AuthKey_XXXXXX.p8
APP_STORE_CONNECT_API_KEY_PATH="./ApiKey_HVI5YC18WLLM.p8"

# git@github.com:your-git-account/certificates-repo.git
MATCH_GIT_URL="git@github.com:dhuntleypro/afm-certificates.git"
MATCH_PASSWORD=Sharktank@GIT2547

EXPO_USERNAME=dhuntleypro@gmail.com
EXPO_PASSWORD=Dontrush@321

SSH_PRIVATE_KEY_ENC=000

GIT_TOKEN=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